# Quickstore

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/firstapplications/quickstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstapplications/quickstore/: ClientAcountFragment.java  DetailsOfStoreItem.java  HomeActivity.java  HomeFragment.java  MainActivity.java  OrderRecyclerViewAdapter.java  OrderViewHolder.java  OrdersFragment.java  ProductOrdered.java  RegisterFormActivity.java  SearchFragment.java  Store.java  StoreListRecyclerViewAdapter.java  StoreListViewHolder.java
app/src/main/res/drawable-xxxhdpi/: qstr_ic_acount.xml  qstr_ic_shop.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register_form.xml  app_bar_main.xml  fragment_client_acount.xml  fragment_details_of_store_item.xml  fragment_home.xml  fragment_orders.xml  nav_header_main.xml  qstr_order_item.xml  qstr_store_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: stores.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/firstapplications/quickstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
